/* Facebook icon */
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="100%" height="100%" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
<g>
    <path d="M241.871,256.001 C249.673,256.001 256,249.675 256,241.872 L256,14.129 C256,6.325 249.673,0 241.871,0 L14.129,0 C6.324,0 0,6.325 0,14.129 L0,241.872 C0,249.675 6.324,256.001 14.129,256.001 L241.871,256.001" fill="#395185"></path>
    <path d="M176.635,256.001 L176.635,156.864 L209.912,156.864 L214.894,118.229 L176.635,118.229 L176.635,93.561 C176.635,82.375 179.742,74.752 195.783,74.752 L216.242,74.743 L216.242,40.188 C212.702,39.717 200.558,38.665 186.43,38.665 C156.932,38.665 136.738,56.67 136.738,89.736 L136.738,118.229 L103.376,118.229 L103.376,156.864 L136.738,156.864 L136.738,256.001 L176.635,256.001" fill="#FFFFFF"></path>
</g>
</svg>
/* Telegram icon */
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240" width="100%" height="100%">
<style>
    .st0{fill:url(#path2995-1-0_1_)}
    .st1{fill:#c8daea}
    .st2{fill:#a9c9dd}
    .st3{fill:url(#path2991_1_)}
</style>
<linearGradient id="path2995-1-0_1_" gradientUnits="userSpaceOnUse" x1="-683.305" y1="534.845" x2="-693.305" y2="511.512" gradientTransform="matrix(6 0 0 -6 4255 3247)"><stop offset="0" stop-color="#37aee2"/>
    <stop offset="1" stop-color="#1e96c8"/>
</linearGradient>
<path id="path2995-1-0" class="st0" d="M240 120c0 66.3-53.7 120-120 120S0 186.3 0 120 53.7 0 120 0s120 53.7 120 120z"/><path id="path2993" class="st1" d="M98 175c-3.9 0-3.2-1.5-4.6-5.2L82 132.2 152.8 88l8.3 2.2-6.9 18.8L98 175z"/><path id="path2989" class="st2" d="M98 175c3 0 4.3-1.4 6-3 2.6-2.5 36-35 36-35l-20.5-5-19 12-2.5 30v1z"/><linearGradient id="path2991_1_" gradientUnits="userSpaceOnUse" x1="128.991" y1="118.245" x2="153.991" y2="78.245" gradientTransform="matrix(1 0 0 -1 0 242)"><stop offset="0" stop-color="#eff7fc"/><stop offset="1" stop-color="#fff"/></linearGradient><path id="path2991" class="st3" d="M100 144.4l48.4 35.7c5.5 3 9.5 1.5 10.9-5.1L179 82.2c2-8.1-3.1-11.7-8.4-9.3L55 117.5c-7.9 3.2-7.8 7.6-1.4 9.5l29.7 9.3L152 93c3.2-2 6.2-.9 3.8 1.3L100 144.4z"/>
</svg>
 /* Linkedin */
 <?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="80%" height="80%" viewBox="0 0 555.347 555.347" style="enable-background:new 0 0 555.347 555.347;"
xml:space="preserve">
<g>
<path d="M118.656,0.117c-4.896-0.612-9.18,1.224-11.628,4.284C80.712,2.565,56.232,21.538,48.276,50.914
    c-10.404,37.944,23.868,77.724,62.424,75.888c31.212-1.836,57.528-28.152,64.872-57.528C183.528,31.33,154.152,3.177,118.656,0.117
    z"/>
<path d="M155.376,189.837c0-4.896-3.06-7.344-6.732-7.956c-1.224-6.12-6.12-11.016-13.464-10.404
    c-10.404,0.612-20.808,0.612-31.212,1.224c-11.628,0.612-26.316-0.612-37.332,4.284c-3.672,1.224-5.508,4.284-6.732,6.732
    c-1.224,1.224-1.836,2.448-2.448,4.284c-14.688,74.664-14.076,149.94-13.464,225.828c0,26.929-12.852,97.309,11.628,117.504
    c1.836,1.837,4.284,2.448,6.732,2.448c0.612,1.225,1.836,3.061,3.672,3.672c11.628,7.956,31.212,4.284,44.064,2.448
    c7.344-1.224,17.136-1.836,24.48-6.12c6.12,2.448,14.076,0.612,15.912-6.731c9.792-48.96,1.224-103.429,0.612-153
    C149.256,311.625,153.541,251.038,155.376,189.837z"/>
<path d="M514.009,383.229c0.611-50.796-1.836-101.592-25.093-147.492c-47.124-93.636-190.943-72.828-273.563-62.424
    c-7.956,1.224-12.24,7.956-11.628,14.076c0,0,0,0,0,0.612c-16.524,111.996-16.524,230.724-14.688,343.944l0,0
    c0,9.18,7.956,14.076,15.3,14.076c1.836,1.224,4.284,2.448,7.344,3.06c25.704,3.061,50.796,3.061,76.5,6.12
    c7.956,1.225,13.464-5.508,14.688-12.239c5.509-1.837,10.404-6.732,8.568-13.465c-11.628-43.451-11.628-86.292-8.568-130.968
    c2.448-32.436,12.853-69.156,9.181-101.592c21.42-4.896,39.779-20.808,57.527,2.448c18.36,23.868,22.645,59.976,26.316,88.74
    c3.672,28.151,4.896,56.916,5.508,85.68c0.612,17.136-4.896,41.616,5.508,56.304c2.448,3.672,6.12,4.896,9.181,5.508
    c0.611,0,1.224,0.612,1.836,0.612c23.868,5.508,53.244,11.016,77.724,6.732c7.344-1.225,11.017-7.956,11.017-14.688
    C518.904,484.821,513.396,427.293,514.009,383.229z M433.225,507.466c3.672,1.836,7.344,2.447,11.016,1.224
    c3.672,0.612,7.345,0,11.017-1.836c0.611,1.224,1.224,2.448,2.447,4.284c-8.567,0-16.523,0.611-25.092,0.611
    C433.225,509.913,433.225,508.689,433.225,507.466z"/>
</g>
</svg>
/* Twitter */
<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 455.731 455.731" style="border-radius: 50%; enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
<g>
<rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731"/>
<path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
    c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
    c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
    c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
    c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
    c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
    c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z"/>
</g>
</svg>
